<!DOCTYPE html>
<html lang="en">
<head>
	<title>Skill Jeeto</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
<!--===============================================================================================-->
</head>
<style>

  .water{
   display: none;
   width: 120px;
    height: 120px;
    background-color: skyblue;
    border-radius: 50%;
    position: absolute;
    box-shadow: inset 0 0 30px 0 rgb(0 0 0 / 50%), 0 4px 10px 0 rgb(0 0 0 / 50%);
    overflow: hidden;
    top: 40%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
        }
        .water:before, .water:after{
      content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    top: -20px;
    background-color: #fff;
        }
        .water:before{
            border-radius: 45%;
            background:rgba(255,255,255,.7);
            animation:wave 5s linear infinite;
        }
        .water:after{
            border-radius: 35%;
            background:rgba(255,255,255,.3);
            animation:wave 5s linear infinite;
        }
        @keyframes wave{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
		.loadermain {
width: 100%;
    height: 100%;
    background: #3e3e3e;
    opacity: 0.2;
} 
body {
   background-color: #2e4057;
   margin:0;
}

.patterns {height: 100vh;
    width: 100vw;
}



svg text {
    font-family: Exo2-Regular;
    letter-spacing: 1px;
    stroke: #ff9800;
    font-size: 80px;
    font-weight: 700;
    stroke-width: 2;
    font-style: italic;
    animation: textAnimate 2s infinite alternate;
}

@keyframes textAnimate {
0% {
    stroke-dasharray: 0 50%;
    stroke-dashoffset: 20%;
    fill: hsl(189, 68%, 75%);
}
100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffstet: -20%;
    fill: hsl(56deg 100% 51%);
}
  
}


</style>
<body>
<!-- <div class="loadermain"></div>
 <div class="water"></div>  -->
 <div class="curtain" style="display:none;">
  <div class="curtain__wrapper">
    <input type="checkbox" checked>
    
    <div class="curtain__panel curtain__panel--left">
      <h1>Click to reveal&nbsp;</h1>
    </div> <!-- curtain__panel -->
    
    <div class="curtain__content">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/trophy.svg">
      <h2>Achievement Unlocked!</h2>
    </div>
    
    <div class="curtain__panel curtain__panel--right">
      <h1>a special reward...</h1>
    </div> <!-- curtain__panel -->
    
  </div> <!-- curtain__wrapper -->
</div>
	<body>
  <div class="patterns">
  <svg width="100%" height="100%">
    <defs>
      <pattern id="polka-dots" x="0" y="0"                    width="100" height="100"
               patternUnits="userSpaceOnUse">
        <circle fill="#be9ddf" cx="25" cy="25" r="3"></circle>
      </pattern>  
        <style>
     @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
   </style>
      
    </defs>
              
    <rect x="0" y="0" width="100%" height="100%" fill="url(#polka-dots)"> </rect>
     
    
   
 <text x="50%" y="50%"  text-anchor="middle"  >
   SkillJito
 </text>
 </svg>
</div>
<div id="js-preloader" class="preloader js-preloader flex-center">
			<div class="dots">
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
		</div>
 
</body>
	<div id="dropDownSelect1"></div>
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
		<script src="js/jquery.preloadinator.min.js"></script>
	<script src="js/main.js"></script>
	
	   <script type="text/javascript">
            $(document).ready(function () {
				//$('.midlogo img').css({margin: '-240px auto'});;
				//$('.midlogo img').show('slow');; $curtainopen = false;
				<!-- data-fade="true" -->
            });
				$('#js-preloader').preloadinator({
				minTime: 1000
			});

        </script>
</body>
</html>